API_ID=20904372
API_HASH=3029454a7c4e0cc538818a3bf7a58336
SESSION=1BVtsOLkBu2n63U_g3cBWQx-YYMGzsKnsF_21qI0VlK8kiSZYVorllQPy4OD9xUaJtaxPMD-soA31WvSpd5jpbiBCQEZk_8eA-12KMSaT4YoKFVIYOi6-juAyX8h8iNXxaF8BKGO2MQ5lfXB6lKR4XQF2ylepCyMI3k3y1fO-D5LPzodifLo4Fa1sP0tc0PMLTA_TvFY2J7z4B8nXVkffm-3Qr70RhAvD4hcpDVCwB38_P-3TmIyeNfeo6wy40VglG4RQhtTZ9vkgFP9bRSxlaDkUsKNIaIxEQQC3MwqolSlsBUCaMoqyzxRqrLgDmDupK1pI1Pcefivo5q8iUfWKU6VNB8MdtaI=
REDIS_URI=
REDIS_PASSWORD=

# [OPTIONAL]

LOG_CHANNEL=
BOT_TOKEN=7010002340:AAEntPIp9lg82WSbCwoNtM-yi6Ym5R__Xac
